<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripiton" content="Felelős állattartás">
    <meta name="author" content="Horváth Levente Roland">
    <title>Horváth Levente Roland</title>
    <link rel="stylesheet" href="stilus.css">
  </head>
  <body>
  <div id="tarolo">
      <div class="fejlec">
        <h1>Az állattartás alap pillérei</h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Kezdőlap</a></li>
          <li><a href="hobbi.html">Music</a></li>
          <li><a href="allattartas.html">Állattartás</a></li>
          <li><a href="zokni.html">Zokni</a></li>
        </ul>
      </div>
      <div class="tartalom">
        <h2>Felelős állattartás</h2>
        <div class="stilusok-csoport">
          <h4>Szabályai</h4>
            <p>Az állatvédők, menhelyek sokszor beszélnek és kihangsúlyozzák a felelős állattartás fontosságát, de mi is ez valójában?! Mostanra már sokan ismerik ezt a fogalmat, vagy legalább hallottak már róla, de sajnos az állattulajdonosok kisebbik fele az, aki ennek megfelelően él együtt állatával, gondoskodik róla. Magyarországon az állattartási kultúra, jócskán elmarad a nyugat-európai, amerikai normáktól, de minden állatvédő abban reménykedik, és azért küzd, hogy egyszer a mi kis országunkban is eljussunk legalább ezekhez az országokhoz közeli szintre.</p>
            <ul>
              <li><a href="https://drmarkolevai.hu/az-allattartas-szabalyai-az-allatkinzas-tilalma" target="_blank">Az állattartás szabályai </a></li>
            </ul>
        <div class="stilusok-csoport">
          <h4>Mit is jelent a felelősség?</h4>
            <p>Egy felelős gazda, mielőtt magához venne egy állatot, jól átgondolja döntését, utána olvas a választott faj ill. fajta szükségleteinek, hogy milyen környezetre/élettérre, mennyi mozgásra, milyen ellátásra, táplálásra stb. van szüksége… legyen az kutya, macska, hal, madár vagy bármilyen más állatfaj. CSAK azért venni, vagy befogadni egy állatot, mert, pl. divat, vagy mert megtetszett egy filmből, vagy csak mert akarunk egyet nem felelős gondolkodás. Komolyan át kell gondolni ezt a döntést, mert nem egy tárgyról, hanem egy érző lényről van szó, akiről majd hosszú éveken át, gondoskodnunk kell.
              CSAK akkor vegyünk magunkhoz bármilyen állatot, ha alaposan és jól átgondoltuk a vele járó felelősséget, kötelezettséget, terheket. A felelős gazda csak olyan állatot vesz maga mellé, akiről élete végéig gondoskodni tud és meg tudja teremteni számára a legoptimálisabb környezetet, életfeltételeket. Tehát egy ÉLETRE választunk, nem csak 1-2 évre, hónapra.
              Egy kutya esetében (életkortól függően) 10-15 évről beszélünk (tehát nem néhány hónapra, vagy 1-2 évre kell előre gondolkodni). Nem tudom eléggé hangsúlyozni, hogy egy állat hatalmas kötöttség és felelősség, és nem utolsó sorban anyagi költségekkel is jár, a sok öröm és szeretet mellett, amit nyújtanak.</p>
            <ul>
              <li><a href="zokni.html" target="_blank">Zokni, az örökbefogadott macskám</a></li>
            </ul>
       </div>
       <div class="lablec">
        <p>Horváth Levente Roland</p> 
      </div>
    </div>
  </div>
  </div>
  </body>
</html>